; Settings for Bnet
[Battle-Server]
Enabled = true
BindIP = 127.0.0.1
WebPort = 9800
Port = 1119
BindIPv6 = ::1
MOTD = Welcome to Diablo 3!

[IWServer]
IWServer = false

; Settings for REST
[REST]
IP = 127.0.0.1
Public = true
PublicIP = 127.0.0.1
PORT = 80

; Settings for game
[Game-Server]
Enabled = true
CoreActive = true
BindIP = 127.0.0.1
WebPort = 9100
Port = 2001
BindIPv6 = ::1
DRLGemu = true
;Modding of game
RateExp = 1
RateMoney = 1
RateDrop = 1
RateChangeDrop = 1
RateMonsterHP = 1
RateMonsterDMG = 1
; Percentage that a unique, legendary, set or special item created is unidentified
ChanceHighQualityUnidentified = 30
; Percentage that normal item created is unidentified
ChanceNormalUnidentified = 5
; Amount of times user can resurrect at corpse
ResurrectionCharges = 3

[NAT]
Enabled = False
PublicIP = 127.0.0.1

[ConsoleLog]
Enabled = false
Target = Console
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = Fatal

[AnsiLog]
Enabled = true
Target = Ansi
IncludeTimeStamps = true
MinimumLevel = Info
MaximumLevel = Fatal

[PacketLog]
Enabled = true
Target = file
FileName = packet.log
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump
