;
; # This is a template config.ini file.
; # Modify howhever you see fit.
;
; # Community branch (recommended): https://github.com/blizzless/blizzless-diiis/tree/community
; # test-stable branch: https://github.com/blizzless/blizzless-diiis/
; # Master branch: https://github.com/blizzless/blizzless-diiis/tree/master
;

; Settings for Bnet
[Battle-Server]
Enabled = true
BindIP = 192.168.0.22
WebPort = 9800
Port = 1119
BindIPv6 = ::1
MotdEnabled = true
Motd = Welcome to Diablo 3!

; ------------------------
; [IWServer]
; IWServer = false

; ------------------------
; REST services for login (and others)
[REST]
IP = 51.79.41.162
Public = true
PublicIP = 192.168.0.22
PORT = 80

; ------------------------
; Game server options and game-mods.
[Game-Server]
Enabled = true
CoreActive = true
BindIP = 192.168.0.22
WebPort = 9001
Port = 1345
BindIPv6 = ::1
DRLGemu = true
; Modding of game
RateExp = 1
RateMoney = 1
RateDrop = 1
RateChangeDrop = 1
RateMonsterHP = 1
RateMonsterDMG = 1
; Percentage that a unique, legendary, set or special item created is unidentified
ChanceHighQualityUnidentified = 30
; Percentage that normal item created is unidentified
ChanceNormalUnidentified = 5
; Amount of times user can resurrect at corpse
ResurrectionCharges = 3

; ------------------------
; Network address translation
[NAT]
Enabled = True
; use your public IP
PublicIP = 192.168.0.22

; ------------------------
; Where the outputs should be.
; Best for visualization (default): AnsiLog (target: Ansi)
; Best for debugging: ConsoleLog (target: console)
; Best for packet analysis: PacketLog (target: file)
[AnsiLog]
Enabled = true
Target = Ansi
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = Fatal

[ConsoleLog]
Enabled = false
Target = Console
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump

[PacketLog]
Enabled = true
Target = file
FileName = packet.log
IncludeTimeStamps = true
MinimumLevel = Debug
MaximumLevel = PacketDump
